<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #424253;
            color: aliceblue;
        }
        .Item1 {
            min-height: 320px;
        }
        .Item2 {
            min-height: 320px;
        }
        .Item3 {
            min-height: 320px;
        }
        .Flexbox {
            background-color: rgb(174, 174, 233);
            width: 200px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            color: #01082c;
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
        }
        .flexpic {
            height: 180px;
            width: 180px;
        }
    </style>
</head>
<body>
    <h1>My Interests(sample)</h1>
    <div class="flex-container">
        <div class="Flexbox Item1">
            Classic Books<br>
            <img src="https://i.pinimg.com/564x/e3/63/24/e36324bb9e452b1d5358461be1a4e068.jpg" class="flexpic">
            (text)
        </div>
        <div class="Flexbox Item2">
            Mushrooms<br>
            <img src="https://i.pinimg.com/564x/1b/89/7e/1b897ec5e7032ecbe659ddd57fa22f6b.jpg" class="flexpic">
            (text)
        </div>
        <div class="Flexbox Item3">
            Art<br>
            <img src="https://i.pinimg.com/564x/a7/ff/80/a7ff80f9ac6c79154a0f3c62a397ff6d.jpg" class="flexpic">
            (text)
        </div>
    </div>
</body>
</html>